server {
    listen       80;
    listen  [::]:80;
    server_name _;
    index index.html index.htm index.php;
    root  /var/www/shortestpath/public;
    error_log /dev/stderr debug;

	location / {
		try_files $uri $uri/ /index.php?q=$uri&$args;
	}

	location /swagger/ {
    	alias /var/www/shortestpath/swagger/dist/;
	}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
        fastcgi_pass php:9000;
        include fastcgi.conf;
        fastcgi_param APP_ENV production;
	}
}
