
short_open_tag = On

date.timezone = 'UTC'

max_execution_time = 5
memory_limit = -1
error_reporting = E_ALL & ~E_DEPRECATED
display_errors = Off
display_startup_errors = Off
html_errors = Off
default_socket_timeout = 5

html_errors = On